<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#BAD7E9"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Input To-Do-List"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/topik"
            android:hint="Topik"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/deskripsi"
            android:layout_marginEnd="16dp"
            android:hint="Deskripsi"
            android:inputType="text" />

        <TextView
            android:text="Pilih Mata Kuliah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textColor="#878686"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/buku"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />

        <Spinner
            android:id="@+id/spinnerMatkul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />


        <Button
            android:id="@+id/buttonDueDate"
            android:drawableLeft="@drawable/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Pilih Tanggal"
            android:background="@drawable/rounded_background"/>

        <TextView
            android:id="@+id/textViewTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Tambahkan elemen UI untuk kolom-kolom lainnya sesuai kebutuhan -->

</LinearLayout>


    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical">-->

<!--    <TextView-->
<!--        android:id="@+id/textViewTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextTopic"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:hint="Topik"-->
<!--        android:inputType="text" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextDescription"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:hint="Deskripsi"-->
<!--        android:inputType="text" />-->

<!--    <Spinner-->
<!--        android:id="@+id/spinnerMatkul"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp" />-->


<!--    <Button-->
<!--        android:id="@+id/buttonDueDate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:text="Pilih Tanggal" />-->



<!--    &lt;!&ndash; Tambahkan elemen UI untuk kolom-kolom lainnya sesuai kebutuhan &ndash;&gt;-->

<!--</LinearLayout>-->
